<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="360dp"
        android:text="UNIT CONVERTER"
        android:textColor="#BD4848"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="254dp"
        android:layout_height="48dp"

        android:layout_marginTop="116dp"
        android:hint="Enter value"
        android:textColorHint="#FBF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"

        />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="242dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input"

        />

    <Button
        android:id="@+id/button1"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="219dp"


        android:backgroundTint="#BF5050"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="grams to kilograms"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        app:layout_constraintVertical_bias="1.0"
        tools:text="grams to kilograms" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="54dp"


        android:layout_marginStart="76dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#BF5050"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="decimal to binary"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#BF5050"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"

        android:text="meters to kilometers"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#BF5050"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"

        android:text="celsius to kelvin"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>